# Client Wallet - needs USD1 tokens with Permit support, and BNB for gas
CLIENT_PRIVATE_KEY=

# BSC Mainnet RPC URL
PROVIDER_URL=https://rpc-bsc.48.club

# Recipient address (商家地址)
RECIPIENT_ADDRESS=

RECIPIENT_ADDRESS_PRIVATE_KEY=

RELAYER_ADDRESS=