# Client Wallet - needs ERC20 tokens with Permit support, and small amount of ETH for gas
CLIENT_PRIVATE_KEY=

# Base Sepolia RPC URL
PROVIDER_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545

# Recipient address (商家地址)
RECIPIENT_ADDRESS=


